#MysqlToAccess configuration file
#
fileFormat=V2010
overwriteExistingFile=true
host=localhost
port=3307
user=gord
password=mypassword
database=mydb
useUnicode=true
characterEncoding=UTF-8
